VITE_FIREBASE_API_KEY=AIzaSyBrXaXp1r0ui9eKUpMyW4ZBykvuN-DmAco
VITE_FIREBASE_AUTH_DOMAIN=subscription-box-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=subscription-box-app
VITE_FIREBASE_STORAGE_BUCKET=subscription-box-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1021886863791
VITE_FIREBASE_APP_ID=1:1021886863791:web:aea4be9247092999c7375a